
header{
    margin-top: -20px;
}

#main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#title{
    font-size: 18px;
    font-weight: bold;
}
.itens{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    gap: 1px 1px;
    margin-bottom: 14vh;
    
}
.item{
   padding: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
  
    margin: 10px;
    background-color: #fff;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         1px 1px 6px rgba(50, 50, 50, 0.77);
}
.item a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    color: #818689;
    
}
.item a:hover{
    color: #818689;
    text-decoration: none;
}
.item:hover{
    border: 2px #f6a32d solid;
}