main{
  
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.informacoes{
    margin-left: 10px;
}
.informacoes p{
    color: gray;
    font-size: 14px;
}

.itens{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.cards{
    background: #fff;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
    border-radius: 5px;
    padding: 0px ;
    margin-bottom: 10px;
  
}

.cards img {
    width: 250px;
}



